API_KEY=APIKey
SECRET_KEY=APISecret
STABLE_PAIR=USDT
MA_LENGTH=24            # trading signals length for MA, EMA
RANGE=45000.0           # ratio_per_point = 1.0 / RANGE (each price tick changes portfolio ratio like ratio +(-) ratio_per_point)
MIN_RATIO=0.01          # minimum portfolio bitcoin to stablecoin ratio 1% / 99%
MAX_RATIO=0.99          # maximum portfolio bitcoin to stablecoin ratio 99% /1%
REBALANCE_TOP=7.0       # % rebalance(SELL)
REBALANCE_BOTTOM=4.0    # % rebalance(BUY)
TGBOT_TOKEN=1234567890:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TGBOT_CHATID=987654321